<!-- Author: Dominic Heaton & Pawel Kostkowski-->
<!-- LPWAN2 - University of Southampton -->
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="LPWAN2">
		<meta name="author" content="Dominic Heaton & Pawel Kostkowski">

		<title>LPWAN2 Dashboard</title>

		<!-- Bootstrap core CSS-->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

		<!-- Custom fonts for this template-->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template-->
		<link href="css/sb-admin.css" rel="stylesheet">

	</head>
	<body id="page-top">
		<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
			<a class="navbar-brand mr-1" href="index.html">LPWAN2</a>
			<button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
				<i class="fas fa-bars"></i>
			</button>
		</nav>
		<div id="wrapper">
			<!-- Sidebar -->
			<ul class="sidebar navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">
						<i class="fas fa-fw fa-chart-area"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="map.html">
						<i class="fas fa-fw fa-map-marker"></i>
						<span>Map</span></a>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="raw.html">
						<i class="fas fa-fw fa-table"></i>
						<span>Raw Data</span></a>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">
						<i class="fas fa-fw fa-info-circle"></i>
						<span>About</span></a>
					</a>
				</li>
			</ul>

			<div id="content-wrapper">

				<div class="container-fluid">
					<!-- Breadcrumbs-->
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="#">Dashboard</a>
						</li>
						<li class="breadcrumb-item active">Overview</li>
					</ol>
					<p>Welcome to the LPWAN2 website where we show the use of LoRa for long range, low-power communication.
					<br>More information is available on the About page of this site.</p>

					<!-- Sensor Data Chart -->
					<div class="card mb-3">
						<div class="card-header">
							<i class="fas fa-chart-area"></i>
							Sensor Data
						</div>
						<div class="card-footer small text-muted">Live readings from the sensors are shown in this graph below. As data is received the graph will update.</div>
						<div class="card-body">
							<div id="chartContainer" style = "height: 300px; width: 100%;"></div>
						</div>
						<div class="card-footer small text-muted">Updated today at 11:59 PM</div>
					</div>

					<!-- RSSI Measurement Chart -->
					<div class="card mb-3">
						<div class="card-header">
							<i class="fas fa-chart-area"></i>
							RSSI Measurement
						</div>
						<div class="card-footer small text-muted">Live RSSI measurements from the gateways that received the transmitted packet of information from the Arduino.</div>
						<div class="card-body">
							<div id="chartContainer2" style = "height: 300px; width: 100%;"></div>
						</div>
						<div class="card-footer small text-muted">Updated today at 11:59 PM</div>
					</div>

					<!-- SNR Measurements Chart -->
					<div class="card mb-3">
						<div class="card-header">
							<i class="fas fa-chart-area"></i>
							SNR Measurements
						</div>
						<div class="card-footer small text-muted">Live SNR measurements from the gateways that received the transmitted packet of information from the arduino.</div>
						<div class="card-body">
							<div id="chartContainer3" style = "height: 300px; width: 100%;"/></div>
						</div>
						<div class="card-footer small text-muted">Updated today at 11:59 PM</div>
					</div>
				</div>

				<!-- Sticky Footer -->
				<footer class="sticky-footer">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>Copyright © University of Southampton 2018</span>
						</div>
					</div>
				</footer>
			</div>
		</div>


		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Page level plugin JavaScript-->
		<!--<script src="vendor/chart.js/Chart.min.js"></script>-->
		<!--<script src="vendor/datatables/jquery.dataTables.js"></script>-->
		<!--<script src="vendor/datatables/dataTables.bootstrap4.js"></script>-->

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin.min.js"></script>

		  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



		<!-- Demo scripts for this page-->
		<!--<script src="js/demo/datatables-demo.js"></script>-->
		<script src="js/chart.js"></script>
		<script src="vendor/canvas/canvasjs.min.js"></script>

	</body>
</html>
