<!-- Author: Dominic Heaton & Pawel Kostkowski-->
<!-- LPWAN2 - University of Southampton -->
<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="LPWAN2">
		<meta name="author" content="Dominic Heaton & Pawel Kostkowski">
		
		<title>LPWAN2 Dashboard</title>
		
		<!-- Bootstrap core CSS-->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
		
		<!-- Custom fonts for this template-->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		
		<!-- Custom styles for this template-->
		<link href="css/sb-admin.css" rel="stylesheet">
		
		<!-- Style -->
		<style>
			/* Set the size of the div element that contains the map */
			#map {
				height: 400px;  /* The height is 400 pixels */
				width: 100%;  /* The width is the width of the web page */
			}
		</style>
		
	</head>
	<body id="page-top">
		<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
			<a class="navbar-brand mr-1" href="index.html">LPWAN2</a>
			<button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
				<i class="fas fa-bars"></i>
			</button>
		</nav>
		<div id="wrapper">
			<!-- Sidebar -->
			<ul class="sidebar navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">
						<i class="fas fa-fw fa-chart-area"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="map.html">
						<i class="fas fa-fw fa-map-marker"></i>
						<span>Map</span></a>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="raw.html">
						<i class="fas fa-fw fa-table"></i>
						<span>Raw Data</span></a>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">
						<i class="fas fa-fw fa-info-circle"></i>
						<span>About</span></a>
					</a>
				</li>
			</ul>
			
			<div id="content-wrapper">
				
				<div class="container-fluid">
					<!-- Breadcrumbs-->
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="#">Map</a>
						</li>
						<li class="breadcrumb-item active">Location of the University Gateways</li>
					</ol>
					    <div> <p> Here is a map of Highfield Campus, University of Southampton, displaying the LoRa Gateways available in the vicinity.<hr /></div>
						<div id="map"></div>

				</div>
			
				<!-- Sticky Footer -->
				<footer class="sticky-footer">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>Copyright © University of Southampton 2018</span>
						</div>
					</div>
				</footer>
			</div>
		</div>
		
		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>
		
		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<!--<script src="vendor/jquery-easing/jquery.easing.min.js"></script>-->

		<!-- Page level plugin JavaScript-->
		<script src="vendor/chart.js/Chart.min.js"></script>
		<!--<script src="vendor/datatables/jquery.dataTables.js"></script>-->
		<!--<script src="vendor/datatables/dataTables.bootstrap4.js"></script>-->

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin.min.js"></script>
		
		<!-- Google Maps API -->
		<script>
		// Initialize and add the map
			function initMap() {}
		</script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU-27T9RLB7Eg3kJtgKvkynz46HII8VKg&callback=initMap"></script>
		
		<!-- Icons -->
		<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
		<script> feather.replace()</script>
  
		<!-- Map script -->
		<script src="js/map.js"></script>
	
	</body>
</html>
